server.port=${PORT:8080} 
#spring.datasource.url=jdbc:postgresql://localhost:5432/vaidh
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d1010ul6ro1clg
spring.datasource.username=jkyzuxhyxqqash
spring.datasource.password=77bb738c984d2a7f028ceb2f07f913fd6cd4e7ad2e1806690d4bdf241d8ca8f5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=chrust


firebase.db.url=https://vaidh-d7457-default-rtdb.firebaseio.com

vaidh.mail.password=Vaidh123
vaidh.email=vaidh.notify@gmail.com

#p/w gmail : vaidh.notify :: Vaidh123