server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d1010ul6ro1clg
spring.datasource.username=jkyzuxhyxqqash
spring.datasource.password=77bb738c984d2a7f028ceb2f07f913fd6cd4e7ad2e1806690d4bdf241d8ca8f5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=chrust